<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1642d02d520649d59753fdf9c65285d1" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_System1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_System1Model.tblCours" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_System1Model.tblModule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_System1Model.tblTechnology" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_System1Model.tblTopic" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_System1Model.tblTrainingContent" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_System1Model.tblTrainingFee" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CRM_System1Model.FK_tblCourses_tblTechnology" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_System1Model.FK_tblModules_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_System1Model.FK_tblTrainingContents_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_System1Model.FK_tblTrainingFees_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_System1Model.FK_tblTopics_tblModules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>